<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecipeIngredients">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeInfoText"
            android:layout_width="match_parent"
            android:layout_height="633dp"
            android:text="TextView"
            android:textSize="30sp" />

        <Button
            android:id="@+id/backBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go back" />

        <Button
            android:id="@+id/cookRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cook this recipe" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>